<html>
<head>
  <title>Mein Restaurant</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style>

    html {
      scroll-behavior: smooth;
}
    .mybody{
      margin: 0px;
      font-family: "Open Sans", sans-serif;
}
    .atf-image{
	width: 100%;
	height: 800px;
	object-fit: cover;
}

    .logo-image{
	width: 190px;
	height: 100px;
	position: absolute;
	top: 860px;
	left: 900px;
	right: 0px;
	
		
}

     .pacifico{
        font-family: "Pacifico", cursive;
}

     .main-container{
	background-color: rgba(0,0,0,0.1);
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	right: 0px;
    	height: 800px;
    	color: white;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
}


     .text-container{
	padding-left: 100px;
	padding-right: 100px;
	margin-bottom: 64px;

}

    .googlemaps{
	height: 350px;
	width: 100%;

}

    .footer{
	background-color: rgb(35,38,41);
	color: white;
	padding: 100px;	
	display: flex;
	justify-content: space-between;
	margin-bottom: 0px;

}

    .footer-link{
	color: white;
	text-decoration: none;
	    cursor: pointer;
}

    .footer-link:hover {
	text-decoration: underline;
	color: red;

}

    .headline{
	color: #d4662a;
    	font-size: 45px;
    	filter: drop-shadow(2px 4px 6px black);

}

    .menue{
	position: absolute;
	top: 16px;
	right: 100px;
		

}

    .menue a {
	color: white;
	text-decoration: none;
	font-weight: light-bold;
	margin-left: 32px;
	filter: drop-shadow(2px 4px 6px black);

}

    .menue a:hover {
	text-decoration: underline;
	color: #d4662a;


}

    .button {
 	background-color: #d4662a;
 	border: none;
 	color: black !important;
 	padding: 8px;
 	text-align: left;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
}

    .button:hover {
 	background-color: #dcb22a;
 	color: black !important;
}

    a {
	color:#d4662a;
	text-decoration: none;

}

    a:hover {
	text-decoration:underline;

}


  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body class="mybody">

<img class="atf-image" <img src="./img/aot.jpg">

<img class="logo-image" <img src="./img/lecker.jpg">


<div class="main-container">
  <h1 class="headline pacifico">Herzlich Willkommen!</h1>
  Hier findest du einen Überblick über unsere Gerichte:
</div>

<div class="menue">
   <a href="#contact">Reservierung</a>
   <a href="#contact">Kontakt</a>
   <a class="button href="#">Online bestellen</a>
   <a href="#file">Download Speisekarte</a>
</div>

<div class="text-container">
<h2 class="pacifico">Unsere Öffnungszeiten</h2>

 <table>
  <tr>
    <td>Mo-Fr:</td>
    <td>12:00-23:00 Uhr</td>
  <tr>
    <td>Sa::</td>
    <td>11:00-24:00 Uhr</td>
  <tr>
    <td>So:</td>
    <td>11:00-24:00 Uhr</td>
  </tr>
</table> 
</div>

<div class="text-container">
<h2 class="pacifico">Anfahrt</h2>
Unsere Adresse lautet: Einbrunger Straße 66, 40489 Düsseldorf

<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2493.8897760606355!2d6.751468776608462!3d51.3131521717698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8b7f10f7d47ad%3A0x362ebe68e89f06b7!2sEinbrunger%20Str.%2066%2C%2040489%20D%C3%BCsseldorf!5e0!3m2!1sde!2sde!4v1704976365389!5m2!1sde!2sde"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="text-container" id="file">
<h2 class="pacifico">Tageskarte</h2>

<table>
  <tr>
    <td>Pizza Margerita</td>
    <td>  8,00 €</td>
  <tr>
    <td>Steak mit Röstkartoffeln</td>
    <td>10,00 €</td>
  <tr>
    <td>Insalata Nizza</td>
    <td>11,00 €</td>
  <tr>
    <td>Vanilleeis mit Karamellsoße</td>
    <td> 6,00 €</td>
  </tr>
</table> 
Hier die Tageskarte <a href="./downloads/tageskarte.pdf" target="_blank">herunterladen</a>.
</div>

<div class="text-container" id="contact">
<h2 class="pacifico">Kontakt</h2>
So kannst Du uns erreichen: <br>
<br>
Telefon:
<a href="tel:01725160700">0211/123456</a> <br>
Email:
<a href="mailto:susanne.sambale@online.de">info@meinrestaurant.de</a>
</div>

<br>
<br>
<div class="text-container footer">
    <div>
(c) Copyright 2024 Susanne Sambale<br>
    </div>
    <div>
<a href="impressum.html" class=footer-link >Impressum</a>  |  
<a href="datenschutz.html"class=footer-link >Datenschutz</a>
    </div>
</div>


</body>
</html>