<html>
   <head>
       <title>Position Test</title>
   </head>

   <style>

*{
  margin:0;
  padding:0;
}
    .blue-container{
      height: 50vh;      
      
      position: relative;
      background-color: lightblue;
      border-style: solid;
}

     .green-container{
      height: 100px;      
      margin: 0px;
      position: relative;
      background-color: green;
      border-style: solid;
}

     .pink-container{
      height: 100px;      
      margin: 0px;
      position: fixed;
      background-color: pink;
      border-style: solid;
      top: 0;
      left: 0;
      right: 0;
}

     .text{
	margin: 0px;
	
	
}




   </style>

<body>
   <div class="blue-container text">
        text
   </div>

   <div>
     <div class="green-container text">
        text
     </div>
     <div class="pink-container text">
        text
     </div>

   </div>

   <div class="blue-container text">
	text
   </div>
   
   
   















<body>

</html>