<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezepte</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-size: 18px;
        font-weight: bold;
    }

    .dish1{
        margin-left: 160px;
        margin-right: 160px;
    }

    .dish1-grey{
        display: flex;
        flex-direction: row;
        background-color: lightgrey;
        border-radius: 6px;
        margin-left: 64px;
        padding-left: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        gap: 4px;        
    }

    .dish1-white{
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 4px;
        margin-left: 64px;
        padding-left: 16px;
        padding-top: 6px;
        padding-bottom: 4px;
        gap: 4px;        
    }
    



</style>

</head>
<body>

   
    <h1>Was koche ich heute?</h1>

    <h2>Kartoffelpürree</h2>

    <button onclick="receipe1()">Rezept1</button>
    <button onclick="receipe2()">Rezept2</button>
    <button onclick="receipe3()">Rezept3</button>
    


<!-- <div class="dish1">
    <div class="dish1-grey">
        <p>600</p>
        <p>g</p>
        <p>Kartoffeln</p>
    </div>

    <div class="dish1-white">
        <p>200</p>
        <p>ml</p>
        <p>heiße Milch</p>
    </div>

    <div class="dish1-grey">
        <p>20</p>
        <p>g</p>
        <p>Butter</p>
    </div>
    
    <div class="dish1-white">
        <p>1</p>
        <p>TL</p>
        <p>Salz</p>
    </div>
    
    
</div> -->

<table id="table">
    <tbody>
        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>
        
    </tbody>
</table>
    
<script>
function receipe2(){
    changeIngredient('2', 'Eier');
    changeIngredient('200g', 'Milch');
    changeIngredient('200g', 'Mehl');
    changeIngredient('1 Prise', 'Salz');
}



function changeIngredient(menge, name){
    
    document.getElementById('table').innerHTML += `
    <tr>
            <td>${menge}</td>
            <td>${name}</td>
        </tr>

    `
}





</script>


</body>
</html>