<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Ramen</title>

    <style>
		html {
			scroll-behavior: smooth;
		}

        .atf-image {
			background-image: url(assets/img/1_hero/JPG/hero_bg.jpg);
			height: 100vh; 
            width: 100%;           
			object-fit: cover;
            background-size: contain;
            background-position: center;
            
		}

        .mybody {
			margin: 0px;
            font-family: raleway;
            font-size: 24px;
        }

        .main-container {
            background-color: rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 100vh;
            color: white;
            display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
        }

        .headline {
            font-size: 96px;
            line-height: 0.05;
        }

        .raleway {
			font-family: "raleway", bold;
		}


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


</head>
<body class="mybody">

    <img class="atf-image" <img src="assets/img/1_hero/JPG/hero_bg.jpg">

    <div class="main-container">
    <h1 class="headline raleway">SAKURA RAMEN</h1>
    THE BEST RAMEN IN TOWN
    </div>

    
    
</body>
</html>