<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>SAKURA RAMEN</title>

    <style>

    .mybody {
		margin: 0px;
        font-family: raleway;
        font-size: 24px;
        object-fit: cover;
    }

    .hero {
        height: 100vh;
        background-image: url(assets/img/1_hero/JPG/hero_bg.jpg);
        background-position: bottom;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        line-height: 0%;
    }

    .logo   {
        height: 64px;
        width: 64px;
        position: absolute;
        left: 90px;
        top: 24px;

    }

    .header {
        font-size: 96px;
        display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
        padding-top: 12%;
    }

    .menu {
        position: absolute;
		top: 0px;
		left: 0px;
		right: 90px;
		height: 112px;
		display: flex;
		justify-content: right;
		align-items: center;
		flex-direction: row;
        gap: 32px;
    }

    .menu a {
		color: white;
		text-decoration: none;
		padding-right: 8px;           
    }

   .menu a:hover {
        text-decoration: underline;
        color: #d4662a;
    }
          

    .button {
        background-color: #9f0908;
        color: white !important;
        padding: 8px;
        padding-left: 16px;
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 8px;
        font-size: 24px;
        border: 2px solid white;
        border-radius: 12px;
        text-align: center;
    }

    .button:hover {
        background-color: #9f0908;
        color: black !important;
    }

    .header2 {
        display: flex;
        justify-content: center;
        
        margin: 0;
        color:#9f0908;
        font-size: 80px;
        padding-top: 120px;
    }

    .howto {
        font-family: "Economica";
        font-weight: bold;
        font-size: 56px;
        color: black;

    }

    .howtoimg {
        width: 128px;
        margin-bottom: 16px;

    }

    .ordermenu {
        display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
        justify-content: space-between;
        margin-left: 160px;
        margin-right: 160px;
        text-align: center;
        margin-top: 64px;
        margin-bottom: 0;

    }

  	.ourmenu{
        
        background-image: url(assets/img/3_section_our_menu/JPG/section_our_menu_bg.jpg);
        margin-top: 120px;
        background-size: cover;
        padding-bottom: 64px;        
        
    }	

    .menuimg {
        width: 352px;
        height: 352px;
        margin-top: 64px;
        display:flex;
    
    }

    .mleft{
        display: flex;
        justify-content: flex-start;
		align-items: center;
		flex-direction: row;
        padding-left:120px;
        margin-bottom: 56px;      
        
    }

    .mright{
        display: flex;
        justify-content: right;
		align-items: center;
		flex-direction: row-reverse;
        padding-right:120px;
        margin-bottom: 56px;
             
        
    }

    .table{
        padding-left: 80px;
        padding-right:80px;
        font-family: raleway;
        font-size: 32px;
        font-weight: bold;
        color: #675e54;   
        

    }

    .tableheader {
        font-family: "Economica";
        font-weight: bold;
        font-size: 56px;
        color: black;
        margin: 0px;        
        
    }

    .address{
        font-family: raleway black;
        font-size: 24px;
        
    }

    .mapmarker{
        height: 24px;
        width: 24px;
    }

    .addresspos{
        display: flex;
        justify-content: center;
        padding-top: 8px;
        margin-bottom: 64px;
        
    }

    .googlemaps {
			height: 600px;
			width: 100%;
    }

    .footer {
			background-color: black;
			color: white;
			height: 144px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 0px;
    }

    .logofooter {
        size: 1px !important;

    }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


</head>
<body class="mybody">

<div class="hero">   
<h1 class="header">SAKURA RAMEN</h1>
THE BEST RAMEN IN TOWN
</div> 

<div class="logo">
<img src=".\assets\img\1_hero\SVG\sakura_logo.svg">
</div>

<div class="menu">
<a href="#menu">MENU</a>
<a href="#locations">LOCATIONS</a>
<a href="#about">ABOUT</a>
<div class="button">
<img src=".\assets\img\1_hero\SVG\phone.svg">
<a href="#phone">0176 54564534</a>
</div>
</div>

<h2 class="header2">HOW TO ORDER</h2>

<div class="ordermenu">
<div class="howto">
    <img class="howtoimg" src=".\assets\img\2_section_how_to_order\PNG\noodle.png"><br>
    Pick your<br>noodle
    </div>

<div class="howto">
    <img class="howtoimg" src=".\assets\img\2_section_how_to_order\PNG\broth.png"><br>
    Pick your<br>broth
    </div>

<div class="howto">
    <img class="howtoimg" src=".\assets\img\2_section_how_to_order\PNG\egg.png"><br>
    Add your<br>toppings
    </div>
</div>


<div class="ourmenu">
<h2 class="header2">OUR MENU</h2>

<div class="mleft">
<img class="menuimg" src=".\assets\img\3_section_our_menu\Png\R1.png">

<div class="table">
<table cellspacing="8px" width="px">
    <th class="tableheader">Tonkotsu Ramen</th>
    <tr>
    </tr>
        <td>CHICKEN</td>
        <td>11,95€</td>
    <tr>
        <td>BEEF</td>
        <td>12,95€</td>
    <tr>
        <td>SHRIMP</td>
        <td>13,95€</td>
    </tr>
</table>
</div>
</div>

<div class="mright">
    <img class="menuimg" src=".\assets\img\3_section_our_menu\Png\R2.png">
   
<div class="table">
    <table cellspacing="8px">
        <th class="tableheader">Spicy Miso Ramen</th>
        <tr>
        </tr>
            <td>CHICKEN</td>
            <td>11,95€</td>
        <tr>
            <td>BEEF</td>
            <td>12,95€</td>
        <tr>
            <td>SHRIMP</td>
            <td>13,95€</td>
        </tr>
    </table>
    </div>
    </div>

    <div class="mleft">
        <img class="menuimg" src=".\assets\img\3_section_our_menu\Png\R3.png">
        
        <div class="table">
        <table cellspacing="8px">
            <th class="tableheader">Shio Ramen</th>
            <tr>
            </tr>
                <td>CHICKEN</td>
                <td>11,95€</td>
            <tr>
                <td>BEEF</td>
                <td>12,95€</td>
            <tr>
                <td>SHRIMP</td>
                <td>13,95€</td>
            </tr>
        </table>
        </div>
        </div>

</div>


<h2 class="header2">FIND US AT</h2>
<div class="addresspos">
<img class="mapmarker" src=".\assets\img\4_section_find_us_at\PNG\map_marker.png">
Kapuzinerstraße 31, München, 80337
</div>

<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2081517665038!2d11.561203299999999!3d48.125509099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1705961796157!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="footer">
    <div class="logofooter">
<img class="logofooter" src=".\assets\img\5_section_footer\PNG\sakura_ramen_logo_and_text.png">
</div>

</div>
    
</body>
</html>